# ArtBookHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volie/artbookhilttesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volie/artbookhilttesting/: ArtBookApplication.kt  MainActivity.kt
app/src/main/java/com/volie/artbookhilttesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/volie/artbookhilttesting/api/: RetrofitApi.kt
app/src/main/java/com/volie/artbookhilttesting/db/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/volie/artbookhilttesting/di/: AppModule.kt
app/src/main/java/com/volie/artbookhilttesting/model/: Art.kt  ImageResponce.kt  ImageResult.kt
app/src/main/java/com/volie/artbookhilttesting/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/volie/artbookhilttesting/util/: Constant.kt  Resource.kt
app/src/main/java/com/volie/artbookhilttesting/view/: ArtDetailsFragment.kt  ArtFragmentFactory.kt  ArtsFragment.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/volie/artbookhilttesting/view/fragment/: ArtDetailsFragment.kt  ArtFragment.kt  ImageApiFragment.kt
app/src/main/java/com/volie/artbookhilttesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_api_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/volie/artbookhilttesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
